table
  tr
    td.top-author-icon rowspan=2
      = image_tag(@article.user.image_url, size: "32", alt: current_user.nickname, class: 'img-circle')
    td.top-author-nickname
      = @article.user.nickname
  tr
    td.top-author-updated-at.text-muted
      small
        = @article.updated_at.strftime('%Y/%m/%d %H:%M')
        - if @article.user == current_user
          | &nbsp;(
          = link_to 'なおす', edit_article_path(@article)
          | )