p#notice = notice

.row
  = render partial: 'articles/top_author'
h1.row
  = @article.title

.row.article-content
  = markdown @article.content

/ link_to 'Edit', edit_article_path(@article)
/ '|
/ link_to 'Back', articles_path
