p#notice = notice

h1
  = @article.title
  - if @article.user == current_user
    small
      | &nbsp;(
      = link_to 'なおす', edit_article_path(@article)
      | )
p.row
  = markdown @article.content
p.row.text-muted.article-author
  | by&nbsp;
  = image_tag(@article.user.image_url, size: "16", alt: current_user.nickname)
  | &nbsp;
  = link_to @article.user.nickname, user_path(@article.user)

/ link_to 'Edit', edit_article_path(@article)
/ '|
/ link_to 'Back', articles_path
