p#notice = notice

= render partial: 'articles/top_author'
h1
  = @article.title

p.row
  = markdown @article.content
p.row.text-muted.article-author
  | by&nbsp;
  = image_tag(@article.user.image_url, size: "16", alt: current_user.nickname, class: 'img-circle')
  | &nbsp;
  = link_to @article.user.nickname, user_path(@article.user)

/ link_to 'Edit', edit_article_path(@article)
/ '|
/ link_to 'Back', articles_path
