p#notice = notice

h1
  = @article.title
  - if @article.user == current_user
    small
      | &nbsp;(
      = link_to 'なおす', edit_article_path(@article)
      | )
p
  = @article.content

/ link_to 'Edit', edit_article_path(@article)
/ '|
/ link_to 'Back', articles_path
