p#notice
  = notice
h1
  | Users
table
  thead
  tr
    th
     | Provider
    th
     | Uid
    th
      | Nickname
    th
      | Image url
    th[colspan="3"]
    tbody
      - @users.each do |user|
        tr
          td
            = user.provider
          td
            = user.uid
          td
            = user.nickname
          td
            = user.image_url
          td
            = link_to 'Show', user
          td
            = link_to 'Edit', edit_user_path(user)
          td
            = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'New User', new_user_path
- if logged_in?
  = link_to 'logout', logout_path
- else
  = link_to 'login with Twitter', 'auth/twitter'