footer
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        p.text-muted
          | &copy; 2016 keisei　
          = link_to '利用規約', 'https://twitter.com/keisei_1092', { :target => '_blank' }
          |　
          = link_to 'プライバシー', 'https://twitter.com/keisei_1092', { :target => '_blank' }
          |　
          = link_to 'ヘルプ', 'https://twitter.com/keisei_1092', { :target => '_blank' }
          |　
          = link_to 'お問い合わせ', 'https://twitter.com/keisei_1092', { :target => '_blank' }