doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title heyguys
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    = render partial: 'layouts/header'
    .container
      .row
        .col-md-8.col-md-offset-1
          = yield
    = render partial: 'layouts/footer'
